<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <title>Estilos externos</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1{
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Ser ou nao ser, eis a questao</p>
    <h2>Capitulo 1.2</h2>
    <p>O mito é o nada que é tudo</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Um homem, uma maquina, uma besta enjaulada</p>
    <p style="text-align: right;"><a href="pag02.html" target="_self">Ir para a pagina 2</a></p>
</body>
</html>