<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <title>Estilos inline</title>
  </head>
  <body style="Background-color: gray;">
    <h1 style="color: white;">Capitulo 1</h1>
    <h2 style="color: darkred;">Capitulo 1.1</h2>
    <p style="text-align: justify;">Ser ou nao ser, eis a questao</p>
    <h2 style="color: darkred;">Capitulo 1.2</h2>
    <p style="text-align: justify;">O mito é o nada que é tudo</p>
    <h1 style="color: white;">Capitulo 2</h1>
    <h2 style="color: darkred;">Capitulo 2.1</h2>
    <p style="text-align: justify:">Um homem, uma maquina, uma besta enjaulada</p>
    
  </body>
  
  
</html>