<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Paragarafos</title>
    <body>
      <h1>Paragrafos e quebras de linha</h1>
      <hr>
      <p>reluzente como Sol, <br> brilha como a Lua, <br> seus olhos sao esperanca, <br> sua boca como lencol,</p>
      <p>como adicionar simbolos:</p>
      &reg;, &copy;, &trade;, &euro;
      <p>vamos adicionar alguns emojis:</p>
      &#x1F596;
      &#x1F913;
    </body>
  </head>
</html>