<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>Exemplos de hover</title> 
  <style>
    body{
      font-family: Arial, Sans-Serif;
    }
    div > p{
      display: none;
    }
    div:hover > p{
      display: block;
      color: white;
      background-color: red;
    }
    div:hover{
      color: red;
    }
  </style>
</head>
<body>
  <h1>Exemplos de hover</h1>
  <p>passe o mouse sobre o texto abaixo</p> 
  <div>
    passe o mouse aqui
    <p>TEXTO ESCONDIDO...</p>
  </div>
  <p>Fim do exemplo</p>
  
</body>
</html>