<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>links</title>
  <style>
    /* # = id
       . = class
      : = pseudo-class
      :: = Pseudo-element
      > = children
      */
    body{
      font-family: Arial, Sans-Serif;
    }
    a{
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited{
      /*pseudo-class: Visited*/
      color: black;
    }
    a:hover{
      /*pseudo-class: Hover*/
      text-decoration: underline;
      color: blue;
    }
    a:active{
      /*pseudo-class: Active*/
      color: yellow;
    }
    a::after{
      /*Pseudo-element: After*/
      content: "[link]";
      font-weight: none;
      text-decoration: none;
      color: darkgray;
    }
  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositorio github</a></li> 
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li> 
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site curso em video</a></li>
  </ul>
  
</body>
</html>