<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Desafio 6</title>
  </head>
  <body>
    <h1>Tags em html</h1>
    <p>Em HTML 5, podemos inserir os elementos da lista a seguir.</p>
    <ul>
      <li>
        <p title="Tag: p">Paragrafo</p>
      </li>
      <li>
        <p title="Tag: title">Titulo</p>
      </li>
      <li>
        <p title="Tag: img">Imagens</p>
      </li>
      <li>
        <p title="Tag: abbr">Abreviações</p>
      </li>
      <li>
        <p title="Tag: code">Codigo fonte</p>
      </li>
      <li>
        <p title="Tag: ol">Lista numerada</p>
      </li>
      <li>
        <p title="Tag: ul">Lista com demarcadores</p>
      </li>
    </ul>
    
  </body>
</html>


