<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Formatações de texto</title>
  </head>
  <body>
    <h1>Principais formatações</h1>
    <h2>Negrito/Destaque</h2>
    <p>assim é o negrito, <b>sem semantica utiliando a tag B</b></p>
    <p>assim é o negrito, <strong>com semantica utilizando a tag Strong</strong></p>
    <h2>Itálico/Ênfase</h2>
    <p>nesta frase esse termo, <i> estara em itálico sem semantica usando a tag I</i></p>
    <p>nesta frase tera um termo, <em>em italico com semantica utilizando a tag EM</em></p>
    <h2>Texto marcado</h2>
    <p>podemos tambem, <mark>marcar um texto utilizando a tag MARK</mark></p>
    <h2>Texto grande e pequeno</h2>
    <p>ha como tambem deixar um <small>texto pequeno</small></p>
    <h2>Texto Excluido</h2>
    <p>Ha como tambem <del>exluir uma parte do seu texto </del> com a tag DEL</p>
    <h2>Texto Inserido</h2>
    <p>Ha como <ins>sublinhar seu texto com a tag INS</ins></p>
    <h2>Texto sobreescrito</h2>
    <p>para coisas do tipo X <sup>2 </sup>+3</p>
    <h2>Texto subescrito</h2>
    <p>para coisas do tipo H<sub>2</sub>O</p>

  </body>
</html>
