<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>Seletores personalizados</title> 
</head>
<body>
  <h1 id="principal">Criando sites com Html e Css</h1>
  <h1 class="destaque">Aprendendo Html</h1>
  <h2 class="basico">Html basico</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corporis cum <span class="intermediario">officiis</span> laborum suscipit non nisi quod, natus dolores! Voluptate.</p>
  <h2 class="intermediario">Html intermediario</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem modi assumenda id recusandae minima quae dolor debitis tenetur neque quam.</p>
  <h2 class="avancado">Html avancado</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut quibusdam repellendus dicta dolores quas doloribus assumenda, earum pariatur delectus provident!</p>
  <h1 class="destaque">Aprendendo Css</h1>
  <h2 class="basico">Css basico</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repellendus nihil distinctio. Temporibus doloremque esse ipsa accusamus dignissimos asperiores tenetur.</p>
  <h2 class="intermediario">Css intermediario</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia delectus saepe beatae consequuntur ullam ab non perspiciatis iste ipsum molestiae?</p>
  <h2 class="avancado destaque">Css avancado</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum ab corporis ex perferendis hic distinctio reprehenderit facilis unde perspiciatis necessitatibus.</p>
  
</body>
</html>