@charset "UTF-8";
/* Em Html é id =  Em Css é #
   Em Html é class =  Em Css é .
*/

 body{
   background-color: rgb(167,235,194);
   font-family: Arial, Sans-Serif;
 }
 h1{
   color: rgb(7,180,76);
 }
 h1#principal{
   text-align: center;
   background-color: rgb(167, 235, 194);
   color: black;
 }
 }
 h2{
   color: #0b6e32;
 }
 .basico{
   color: rgb(110,247,250);
   font-weight: bolder;
 }
 .intermediario{
   color: rgb(25,148,151);
   font-weight: normal;
 }
 .avancado{
   color: rgb(34,77,78);
   font-weight: bold;
 }
 .destaque{
   background-color: rgba(214,206,41,0.341);
 }
