<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Estilo/Style.css">
  <title>Desafio 10 completo</title>
  <link rel="shortcut icon" href="/Imagens/favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <h1>Curiosidades de tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo tech em um único lugar.</p>
  </header>
  <nav>
    <a href="#">Menu</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale-conosco</a>
  </nav>
  <main>
    <article>
       <h1>
         História do Mascote do Android
       </h1>

			 <p>
			   Provavelmente você sabe que o sistema
			   operacional <strong>Android</Strong>, mantido 
			   pelo <strong>Google</strong> é um dos mais 
			   utilizados para dispositivos móveis em todo o. 
			   Mas tavez você não saiba que o seu simpático
			   mascote tem um nome e uma história muito 
			   curiosa? Pois acompanhe esse artigo para 
			   aprender muita coisa sobre esse robozinho. 
			 </p>
			
			 <h2>
			   A primeira versão
			 </h2>
			
			 <p>
			   A primeira tentativa de criar um mascote surgiu
			   em 2007 e veio de um desenvolvedor chamado <a 
			   href="https://androidcommunity.com/dan-morrill
			   -shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morril</a>. 
			   Ele conta que 
			   abriu o <a href="https://inkscape.org/"target="_blank" class="externo">Inkscape</a> (software livre para  
			   vetorização de imagens) e criou sua própria 
			   versão de robô. O objetivo era apenas	
			   personificar o sistema apenas para a sua equipe
			   , não existia nenhuma solicitação da empresa 
			   para criação de um mascote.
			 </p>
			 
			 <picture>
			   <source media="(max-width: 700px)" srcset="Imagens/dan-droids-pq.png">
			   <img src="Imagens/dan-droids.png" alt
			  ="dandroid">
			  </picture>
			
			 <p>
			   Essa primeira versão bizarra até foi batizada 
			   em homenagem ao seu criador: seriam os 
			   <strong>Dandroids</strong>.
			 </p>
			
			 <h2>
			   Surge um novo mascote
			 </h2>
			
			 <p>
			   A ideia de ter um mascote foi amadurecendo e a 
			   missão foi passada para uma profissional da 
			   área. A ilustradora Russa <a href="https://www.irinablok.com/"target="_blank" class="externo">Irina Blok</a>, também
			   funcionária do	Google, ficou com a missão de
			   representar o pequeno robô de uma maneira mais 
			   agradável.
			 </p>
			 <picture>
			   <source media="(max-width: 700px)" srcset="Imagens/irina-blok-pq.jpg">
			   <img src="Imagens/irina-blok.jpg" alt="irina">
			 </picture>
			 <p>
			   A ideia principal da Irina era representar tudo
			   graficamente com poucos traços e de forma mais 
			   chapada. O desenho também deveria gerar 
			   identificação rápida com quem o olha. Surgiu 
			   então o <strong>Bugdroid</strong>, o novo mascote do Android.
			 </p>
			
			 <img src="Imagens/bugdroid.png" alt="bugdroid" class="pequena">
			
			 <p>
			   A principal inspiração para os traços do novo 
			   Bugdroid veio daqueles bonequinhos que ilustram
			   portas de banheiro para indicar o gênero de 
			   cada porta. Conta a lenda que a artista estava 
			   criando em sua mesa no escritório do Google e 
			   olhou para o lado dos banheiros e a 
			   identificação foi imediata: simples, limpo, 
			   objetivo.
			 </p>
			
			 <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
       <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;" src="https://www.canva.com/design/DAGaNdM4_aQ/p-WzQZF65IDI49eSCz1LYQ/view?embed"allowfullscreen="allowfullscreen" allow="fullscreen">
       </iframe>
      </div>
		 <aside>
		   <h3>
		     Quer aprender mais? 
		   </h3>
			
			 <p>
			   Outro assunto curioso em relação ao Android é 
			   que cada versão sempre foi nomeada em homenagem
			   a um doce, em ordem alfabética a partir da 
			   versão 1.5 até a 9.0.
			 </p>
			
			 <ul>
			   <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
  		   <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
  		   <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
  		   <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
  		   <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
  		   <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
  		   <li>4.0 - <abbr title="Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
  	 	   <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
  		   <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li>
  	 	   <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
  		   <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
  		   <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
  		   <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
  		   <li>9.0 - <abbr title="Torta">Pie</abbr></li>
  		 </ul>
			
			 <p>
			   Infelizmente, o <strong>Android Q</strong> não existiu, pois o 
			   Google resolveu pôr fim a essa divertida 
			   prática e começou a usar numerações, o que deu
			   origem ao Android 10.
			 </p>
			
			 <p>
			   Acesse aqui o site <a href="https://www.androidauthority.com/history-android-os-name-789433/" target="_blank" class="externo">Android History</a> para 
			   conhecer a sequência das versões "adocicadas" e
			   o que cada uma trouxe para o sistema Android.
			 </p>
		 </aside>
			
			 <p>
			   Então é isso! Espero que você tenha gostado do 
			   nosso artigo com essa curiosidade sobre o 
			   sistema Android e seu simpático mascote.
			 </p>

    </article>
  </main>
  <footer>
     <p>Site criado por <a href="https://gustavoguanabara.github.io" target="_blank">Daniel Mateus</a> como desafio</p>
  </footer>
  
</body>
</html>