<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Teste de responsavidade</title>
    <style>
      body{
        background-color: lightgray;
      }
      main{
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        
        min-width: 320px;
        max-width: 800px;
        margin: auto;
      }
      img{
        width: 100%;
      }
    </style>
</head>
<body>
  <main>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, consequuntur, alias, minima harum est itaque odio magnam fugiat sed repellendus architecto. Laborum laboriosam necessitatibus, reiciendis iure, eaque vero ducimus doloribus voluptatum quod aspernatur aliquid commodi a rem rerum totam, blanditiis nulla exercitationem obcaecati perferendis et. Molestiae fugiat consectetur placeat dolore?
    </p>
    <picture>
      <source media="(max-width: 800px)" srcset="/Imagens/irina-blok-pq.jpg">
      <img src="Imagens/irina-blok.jpg" alt="Irina">
    </picture>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat perspiciatis quod voluptas corrupti libero blanditiis possimus alias ab aut voluptate. Sunt, rem non libero tempore necessitatibus earum, distinctio deserunt quisquam voluptatem veniam officiis voluptates eius ab vero, reprehenderit ipsum! Veritatis iusto obcaecati exercitationem iure ipsa placeat iste fuga blanditiis illo.
    </p>
  </main>
</body>
</html>