<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>Grouping tags</title> 
  <style>
    body{
      font-family: Arial, Sans-Serif;
      background-color: gray;
      margin: 0px;
    }
    header{
      background-color: white; 
      padding: 10px;
      margin: 10px;
      border-radius: 15px;
      box-shadow: 1px 1px 1px black;
    }
    nav{
      background-color: #b1b1b12b;
      padding: 3px;
      box-shadow: 2px 2px 2px #00000098;
    }
    nav > a{
      text-decoration: none;
      font-weight: bold;
    }
    nav > a:hover{
      text-decoration: underline;
      color: red;
    }
    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 15px;
      box-shadow: 1px 1px 1px black;
    }
    h2{
      box-shadow: 1px 1px 0px black;
    }
    #assuntos{
      background-color: lightgray;
      
    }
    h2 > p{
      font-family: Arial;
      font-weight: normal;
      font-size: 16px;
    }
    article{
      background-color: lightgray;
    }
    article > aside{
      background-color: gray;
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      margin: 0px;
      padding: 1px;
    }
    footer > p{
      margin: 0px;
    }
    
  div#bola{
    height: 100px;
    width: 100px;
    margin: 10px auto;
    background-color: white;
    border-radius: 50%;
  }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1> 
    <nav>
      <a href="#">Link</a> 
      <a href="#">Link</a> 
      <a href="#">Link</a> 
      <a href="#">Link</a> 
      <a href="#">Link</a>
    </nav>
    
  </header> 
  <main>
    <section id="assuntos">
      <h2>Esporte Politica e Tecnologia<h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, distinctio fuga quisquam quos beatae repudiandae quis nesciunt minima modi. Non amet accusantium blanditiis sint facilis facere at dolore quis libero!
        </p>
      
    </section> 
    <section id="noticias">
      <article>
        <h2>Noticias sobre o lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nulla officia quis id sed ipsam illum atque vitae sunt voluptas facilis, doloremque in ab unde temporibus aliquid odit? Sint, blanditiis!
        </p>
        <aside>
          <p>Escrito pelo autor Daniel</p>
        </aside>
      </article>
      
    </section>
  </main> 
  <footer>
    <p>Desenvolvido por Daniel</p>
  </footer>
  <div id="bola">
    
  </div>
  
  
</body>
</html>