<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>Modelo de caixas</title>
  <style>
    /*shorthand border = border-width->border-style->border-color
  
      shorthand padding = padding-top->padding-right->padding-bottom->padding-left*/
    
    h1{ /*box-level*/
      background-color: lightgray;
      height: 300px;
      width: 300px;
      
      /* border-width: 10px; 
      border-style: solid; 
      border-color: black;*/
      border: 10px solid black;
      
      /* padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;*/
      padding: 10px ;
      
      /* margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 40px;
      margin-left: 20px;*/
      margin: 20px 20px 40px ;
      
      /* outline-width: 10px;
      outline-style: dashed;
      outline-color: yellow;*/
      outline: 10px dashed yellow;
    }
    a{ /*inline-level*/
      border-width: 10px;
      border-style: solid;
      border-color: blue;
    }
  </style>
</head>
<body>
  <h1>Exemplos de caixa box-level</h1>
  <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona</p>
</body>
</html>