<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <title>Gradiente em css</title>
  <style>
    *{ /*Configutacoes globais das css*/
      height: 100%;
    }
    body{
      background-image: linear-gradient(to right, #20CBEF , #AAF0FF, #5BADD4);
      background-attachment: fixed;
    }
  </style>
</head>
<body> <!--Gradiente, Linear(To right, top, left, bottom), radial(circle)-->
  <h1>Testando gradientes</h1>
    
</body>
</html>