<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <title>Cores em CSS</title>
  </head>
<body>
  <!--representacao por nomes-->
  <h2 style="background-color: Blue; color: red;">Exemplo de cores</h2>
  <p>As vezes no silencio da noite, eu fico imaginando nois dois, eu fico ali sonhando acordado, juntando, o antes o agora e o depois</p>
  <!--representacao por codigo hexadecimal-->
  <h2 style="background-color: #0000ff; color: #ffffff">Exemplo de cores</h2>
  <p>As vezes no silencio da noite, eu fico imaginando nois dois, eu fico ali sonhando acordado, juntando, o antes o agora e o depois</p>
  <!--representacao por rgb-->
  <h2 style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);">Exemplo de cores</h2>
  <p>As vezes no silencio da noite, eu fico imaginando nois dois, eu fico ali sonhando acordado, juntando, o antes o agora e o depois</p>
  <!--representacao por hsl-->
  <h2 style="background-color: hsl(233.6,92.2%,34.3%); color: hsl(0,0%,100%);">Exemplo de cores</h2>
  <p>As vezes no silencio da noite, eu fico imaginando nois dois, eu fico ali sonhando acordado, juntando, o antes o agora e o depois</p>
    
</body>
</html>