<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>Site de exemplo</title>
</head>
<body>
  <main>
    <h1>Site de exemplo</h1>
    <h2>Titulo 1</h2>
    <p>Tres pratos de trigos para tres tigres tristes, o rato roeu a roupa do rei de roma</p>
    <p>Tres pratos de trigos para tres tigres tristes, o rato roeu a roupa do rei de roma</p>
    <h2>Titulo 2</h2>
    <p>Tres pratos de trigos para tres tigres tristes, o rato roeu a roupa do rei de roma</p>
    <p>Tres pratos de trigos para tres tigres tristes, o rato roeu a roupa do rei de roma</p>
    <h2>Titulo 3</h2>
    <p>Tres pratos de trigos para tres tigres tristes, o rato roeu a roupa do rei de roma</p>
    <p>Tres pratos de trigos para tres tigres tristes, o rato roeu a roupa do rei de roma</p>
    
  </main>
  
</body>
</html>