<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Midias em html</title>
  </head>
  <body>
    <h1>imagens dinamicas</h1>
    <p>Tente abrir esse site em varios dispositivos diferentes</p>
    <picture>
      <source media="(max-width: 1000px)" srcset= "imagens/Pequena.png" type= "image/png">
      <img src="imagens/Pequena.png" alt="imagem flexivel">
    </picture>
    
    
    
  </body>
</html>