<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>Alinhamentos</title>
  <style>
    body{
      font: normal, 16px, Arial, Verdana, serif;
      text-align: justify;
    }
    h1, h2{
      text-align: center;
    }
    p{
      text-align: justify;
      text-indent: 15px;
    }
  </style>
</head>
<body>
  <h1>Tipos de alinhamento</h1>
  <h2>subtitulo</h2>
  <p>Ola, mundo meu nome e daniel e estou testando diferentes tipos de alinhamento em CSS que e uma linguagem de estilizacao que serve para decorar o HTML ou seja o site </p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti et ab recusandae voluptas? Commodi nisi incidunt unde, quas ipsa expedita explicabo vel provident, aut animi dolorum deleniti beatae saepe dolorem laboriosam laborum distinctio ipsum praesentium fac.</p>
</body>
</html>