<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>Fontes em CSS</title>
  <style>
    body{
      font-family: Arial, Helvetica, Sans-Serif;
      /*medidas absolutas
      cm, mm, in, px, pt, pc
      
      medidas relativas
      em, ex, rem, vw, vh, %
       16px geralmente = 1 em*/
       font-size: 1em;
       font-weight: normal;
       /*lighter normal bold bolder*/
    }
    h1, h2{
      /*shorthand front (condensacao)
      font-style -> font-weight -> font-size -> font family*/
      font: italic bold 2em Times New Roman;
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Assim que o dia amanheceu la no mar alto da paixao, dava pra ver o tempo ruir, cade voce que solidao, esquecera de mim, enfim de tudo que ha na terra.Assim que o dia amanheceu la no mar alto da paixao, dava pra ver o tempo ruir, cade voce que solidao, esquecera de mim, enfim de tudo que ha na terra.</p>
  <p>Assim que o dia amanheceu la no mar alto da paixao, dava pra ver o tempo ruir, cade voce que solidao, esquecera de mim, enfim de tudo que ha na terra.</p>
  <h2>Subtitulo do exercicio</h2>
  <p>Assim que o dia amanheceu la no mar alto da paixao, dava pra ver o tempo ruir, cade voce que solidao, esquecera de mim, enfim de tudo que ha na terra.</p>
  <p></p>
  
</body>
</html>