<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>Fontes Externas</title>
  <Style>
    @font-face{
      font-family: "Love";
      src: url("love story ttf.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
      
      /*Tipos de format()
      -opentype(otf)
      -truetype(ttf)
      -embedded-opentype
      -truetype-aat
      -svg
      */
    }
    body{
      font-family: Arial, Sans-Serif;
    }
    h1{
      font-family: Love, serif;
    }
  </Style>
</head>
<body>
  <h1>Amor de Natacha</h1>
  <p>lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem loremcl loremcl loremcl loremcl loremclccll</p>
  
  
</body>
</html>