<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  <title>Fontes com google fonts</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    h1{
      font-family: Kaushan Script;
      font-size: 3em;
      text-decoration: normal;
      font-style: normal;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum Lorem ipsum Lorem pisum hehsbshheeh ehehehehvehe hshebeyehsbsns hsneusbeushs uewjiejehrdusbz jssjuw ehejshehej sjejssjjeje sjsnjesjejs</p>
    
</body>
</head>