<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Citações e codigos</title>
  </head>
  <body>
    <h1>Outras formatações</h1>
    <h2>Codigo fonte</h2>
    <p>o comando <code>document.getElementbyId</code> é escrito em linguagem Java script</p>
    <h2>Citações simples</h2>
    <p>como diria o pai de um amigo: <q>o computador é um burro muito rapido</q></p>
    <h2>Citações Completas</h2>
    <p>segundo Jeff Noble em seu livro HTML para leigo: </p>
    <blockquote><cite>https://books.google.com.br/books/about/HTML_XHTML_e_CSS_Para_Leigos.html?id=E8ZtDwAAQBAJ&redir_esc=y</cite><q>html é uma linguagem de marcacao e hipertexto e Js é uma lingaugem de programacao</q></blockquote>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="Hypertext Markup Language"> HTML e CSS</abbr>. Estou adorando</p>
    
    
  </body>
</html>

