<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Links e Âncoras</title>
  </head>
  <body>
    <h1>Usando links externos</h1>
    <p>Voce pode acessar o meu <a href="https://gustavoguanabara.github.io" target="_blank">repositorio publico no github</a></p>
    <h1>Usando links internos</h1>
    <p>Essa e a primeira pagina do site, se voce quiser voce pode acessar tambem a minha <a href="Pag002.html" rel="next">segunda pagina</a></p>
    <h1>Links para download</h1>
    <ul>
      <li><a href="/Livros/CHY A Riqueza das Nações.pdf"type="application/pdf">baixar o livro em PDF</a></li>
      <li><a href="/Livros/CHY A Riqueza das Nações.pdf.zip" type="application/zip">baixar livro em ZIP</a></li>
    </ul>
  
    
  </body>
</html>