<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
  </head>
  <body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2> <!--a A I I 1 -->
    <ol>
      <li>Acordar</li>
      <li>Treinar</li>
      <li>Comer</li>
      <li>Estudar</li>
    </ol>
    <h2>Listas não-ordenadas</h2> <!-- Circle Disc Square-->
    <ul>
      <li>Pao</li>
      <li>Ovo</li>
      <li>Leite</li>
      <li>feijao</li>
    </ul>
    <h2>Juntando listas 1.0</h2>
    <ol>
      <li>Saudaveis</li>
      <ol>
        <li>Arroz</li>
        <li>feijao</li>
        <li>bife</li>
        <li>macarrao</li>
      </ol>
      
      <li>Maleficas</li>
      <ol>
        <li>lasanha</li>
        <li>X-calabresa</li>
        <li>X-Bacon</li>
        <li>Bolo</li>
      </ol>
    </ol>
    <ol>
      <li>Jogos</li>
      <ol>
        <li>Terraria</li>
        <ul>
          <li>Indie, Aventura</li>
        </ul>
        <li>Stardew Valley</li>
        <ul>
          <li>Indie, Fazenda</li>
        </ul>
        <li>Dead cells</li>
        <ul>
          <li>Indie, Roguelike</li>
        </ul>
        <li>Mlbb</li>
        <ul>
          <li>Competitivo, Fantasia</li>
        </ul>
      </ol>
    </ol>
    <h2>Lista de definição</h2>
    <dl>
      <br><dt>HTML</dt></br>
      <dd>- Linguagem de marcação para a estrutura</dd>
      <br><dt>CSS</dt></br>
      <dd>- Linguagem de marcação para estilizar</dd>
      <br><dt>JAVA SCRIPT</dt></br>
      <dd>- Linguagem de programcao e interacao</dd>
    </dl>
    
  </body>
</html>
