<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
  </head>
  <body>
    <h1>Teste de carga e imagens</h1>
    <p>abaixo voce verá uma imagem que está na mesma pasta</p>
    <img src="Design sem nome.png" alt="loga da Etec">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/240px-JavaScript-logo.png" alt="javascript"
    
  </body>
</html>
