<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, initial-scale=1.0">
  <title>Desafio 9</title>
  </head>
  <body>
    <h1>Videos legais de se ver</h1>
      <a href="/pag02.html">
       <img src="/Imagens/thumb-hardware.png" alt="hard" >
      </a>
      <a href="/pag03.html">
        <img src="Imagens/thumb-html.png" alt="Html">
      </a>
    <a href="/pag04.html">
      <img src="/Imagens/thumb-js.png" alt="J.s">
    </a>
    <a href="/pag05.html">
      <img src="/Imagens/thumb-python.png" alt="Python">
    </a>
    </body>
    
    
    
    


  
</html>