<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Meu site</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <h1>Site Próprio</h1>
    <p>Só sei que nada sei <strong>~Socrates~</strong></p>
  </header>
  <nav>
    <a href="Index.html">Menu</a> 
    <a href="pag02.html">Músicas</a> 
    <a href="#">Comidas</a> 
    <a href="#">Jogos</a>
  </nav>
  <main>
    <article>
      <h1>
        Quem sou eu?
      </h1>
      
      <p>Meu nome completo é Daniel Mateus de Almeida Faria Antonio, mas pode me chamar só de Daniel,  estudo na <a href="https://etecsalesgomes.cps.sp.gov.br/" target="_blank"><strong>Etec Sales Gomes</strong></a> em Tatuí-Sp. E nesse dia <strong>26/12/2024</strong> estarei criando esse site para testar meus conhecimentos com a linguagem Html e Css. 
      </p>
      
      <h2>
        O que vamos ver?
      </h2>
      
      <p>
        Como falado anteriormente testaremos meus 
        conhecimentos sobre essa linguagens <abbr title="Linguagem de Marcação e Hypertexto"
        ><a href="https://www.w3schools.com/html/" title="_blank"
        ><strong>Html</strong></a></abbr> e <abbr title="Folhas de Estilo em Cascata"><a href="https://www.w3schools.com/css/" target="_blank"
        ><strong>Css</strong></a></abbr> e para isso farei mais 2 paginas para esse site onde cada uma irá contar sobre minhas coisas favoritas como músicas e jogos e mais 2 paginas onde uma é o menu e o outro minhas comidas.
      </p>
      
      <h2>
        Por que estou fazendo isso?
      </h2>
      
      <p>Além de testar meus conhecimentos como forma de estudo, também estou fazendo isso para um projeto que eu e meus amigos pensamos, assim eu fiquei encarregado sob a parte da programação.
      </p>
      
      <img src="imagens/logo-etec-sales-gomes-tatui.png" alt="Logo Etec Cps" class="pequena">
    </article>
  </main>
  <footer>
    <p>Site criado por <strong>Daniel Mateus</strong>.</p>
  </footer>
</body>
</html>