<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Página 3</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <h1>Comidas</h1> 
    <p>Mulher de amigo é que nem cebola, a gente come chorando... <strong>~Jacquin~</strong></p>
  </header>
  <nav>
    <a href="Index.html">Menu</a> 
    <a href="pag02.html">Músicas</a> 
    <a href="">Jogos</a>
  </nav>
  <main>
    <article>
      <h1>
        Comidas favoritas
      </h1>
      
      <h2>
        1• Lasanha
      </h2>
      
      <p>
          <strong><a href="https://www.tudogostoso.com.br/receita/876-lasanha-de-carne-moida.html" target="_blank">Lasanha</a></strong> é um prato delicioso feito com camadas de massa, recheio (como carne moída, queijo ou legumes) e molho. É como um sanduíche bem grande e assado no forno!   Existem muitos tipos de lasanha, cada um com seu sabor especial.
      </p>
      
      <h2>2• Bolo de cenouro com chocolate</h2>
      
      <p>
        <strong><a href="https://amp.tudogostoso.com.br/receita/23-bolo-de-cenoura.html" target="_blank">Bolo de ecenoura com Cobertura de Chocolate</a></strong>: Uma Delícia Clássica!O bolo de cenoura com cobertura de chocolate é um dos favoritos de muita gente!  Combina a maciez da massa com o sabor intenso do chocolate, criando uma explosão de sabor em cada mordida.É fácil de fazer e perfeito para qualquer ocasião, desde um lanche da tarde até uma festa de aniversário.
      </p>
      
      <h2>Prato Mineiro</h2>
      
      <p>
        <strong><a href="https://foodtosave.com.br/blog/pratos-tipicos-da-culinaria-mineira/" target="_blank">O prato mineiro</a></strong>e a culinária mineira é famosa por seus pratos saborosos e fartos. Os mineiros adoram uma boa comida e a mesa sempre está farta! A culinária mineira é marcada pela simplicidade e pelos ingredientes frescos. Os pratos são geralmente preparados com ingredientes locais, como queijo Minas, mandioca, milho e diversos tipos de carne.
      </p>
      
      
    </article>
  </main>
</body>
</html>