<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Página 2</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <h1>Músicas</h1> 
    <p>Cada um sabe a dor e a delícia de ser o que é... <strong>~Caetano Veloso~</strong></p>
  </header>
  <nav>
    <a href="Index.html">Menu</a> 
    <a href="pag03.html">Comidas</a> 
    <a href="">Jogos</a>
  </nav>
  <main>
    <article>
      <h1 >
        Músicas favoritas
      </h1>
      
      <h2>
        1• Oceano-Djavan
      </h2>
      
      <p>
         <strong><a href="https://pt.m.wikipedia.org/wiki/Djavan" target="_blank">Djavan</a></strong> é um cantor, compositor e instrumentista brasileiro super famoso. Suas músicas misturam vários estilos, como samba, jazz e blues, e são conhecidas por suas letras lindas e melodias marcantes. Ele é como um camaleão da música, se adaptando a diferentes ritmos e sempre surpreendendo a gente! Uma de suas músicas mais famosas são<strong><a href="https://youtu.be/2kqdlAYNEzk?si=DgZSGVI4vkjW-V62" target="_blank">Oceano</a></strong> e <strong><a href="https://youtu.be/lBrDZjuwKSw?si=kimkNm56KUdw_vXg" target="_blank">Samurai</a></strong> 
      </p>
      
      <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
      <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGaazKYOUo/QJRgTQ0CZjo_nkKtoQwk_w/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
      </iframe>
      </div>
      
      <h2>
        2• Sozinho-Peninha: (Caetano Veloso)
      </h2>
      
      <p>
         <strong><a href="https://pt.m.wikipedia.org/wiki/Caetano_Veloso" target="_blank">Caetano Veloso</a></strong> é um dos maiores músicos brasileiros. Ele ajudou a criar o <strong><a href="https://pt.m.wikipedia.org/wiki/Tropic%C3%A1lia" target="_blank">Tropicalismo</a></strong>, um movimento musical que misturou a música brasileira com outras influências, como o rock. Caetano compôs muitas músicas famosas como "Leãozinho", "Sampa" e "Você é Linda". Suas músicas falam sobre a vida, o amor e o Brasil. Ele é considerado um gênio da música e influenciou muitos outros artistas.
      </p>
      
      <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGaa3oCTtQ/EzYsJQPqbyS9FBwoGs8kHg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
      </div> 
      
      <h2>
        3• Descobridor dos Setes Mares-Tim Maia
      </h2> 
      
      <p>
          <strong><a href="https://pt.m.wikipedia.org/wiki/Tim_Maia" target="_blank">Tim Maia</a></strong> foi um cantor brasileiro muito famoso, conhecido por suas músicas animadas e por sua voz marcante. Ele ajudou a popularizar a música soul e funk no Brasil. Algumas de suas músicas mais conhecidas são <strong><a href="https://youtu.be/PDQrcz4KUKs?si=Vn6XrQeZo695XcLq">"Me Dê Motivo"</a></strong>, <strong><a href="https://youtu.be/m0wRYzviyUw?si=VTZyOXlffBiaG-IP">"Vale Tudo"</a></strong> e Azul da Cor do Mar"Ele era conhecido por sua personalidade forte e por ter superado muitos desafios na vida.
      </p> 
      
      <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGabEz-9MA/gWN-RJKgu_w0d3KV4pqQGA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
      </div>
      
      <img src="imagens/logo-etec-sales-gomes-tatui.png" alt="Logo Etec">

    </article>
  </main>
  <footer>
    <p>Site criado por <strong>Daniel Mateus</strong></p>
  </footer>
</body>
</html>