@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root{
  --cor0: #E3D4FF;
  --cor1: #C8AAFF;
  --cor2: #340094;
  --cor3: #24153F;
  --cor4: #301269;
  
  --fonte-titulo: 'Bebas Neue';
  --fonte-padrao: Arial, Sans-Serif
}

*{
  margin: 0px;
  padding: 0px;
}

body{
  background-color: var(--cor0);
  font-family: var(--fonte-padrao);
}

header{
  background-image: linear-gradient(to bottom, var(--cor4), var(--cor2));
  text-align: center;
  min-height: 150px;
  padding-top: 40px;
}

header > h1{
  color: white;
  font-family: var(--fonte-titulo);
  font-size: 3em;
  font-weight: normal;
  margin-bottom: 20px;
  text-shadow: 1.5px 1.5px 0px #00000082;
  
}
header > p{
  color: white;
  font-family: Arial, Verdana, Sans-Serif;
  font-weight: normal;
  max-width: 500px;
  padding-right: 10px;
  padding-left: 10px;
  text-shadow: 1px 1px 0px #00000082;
  font-size: 1.2em;
  text-align: center;
  margin: auto;
}

nav{
  background-color: var(--cor2);
  padding: 10px;
}

nav > a{
  text-decoration: none;
  color: white;
}

nav a:hover{
  background-color: var(--cor4);
  text-decoration: underline;
  padding: 10px;
  transition: 3s;
  border-radius: 2px;
  padding-bottom: 5px;
}

main{
  background-color: white;
  min-height: 400px;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  margin-bottom: 30px;
}

main  h1{
  font-family: var(--fonte-titulo);
  font-size: 2.2em;
  color: black;
  font-weight: normal;
  text-align: center;
}

main h2{
  font-family: var(--fonte-titulo);
  color: black;
  font-weight: normal;
  font-size: 1.8em;
  background-image: linear-gradient(to right, var(--cor1), transparent);
}

main p{
  text-align: justify;
  margin: 15px 0px;
  text-indent: 25px;
  font-size: 1em;
  line-height: 1.5em;
}
main strong{
  color: var(--cor4);
  font-weight: bold;
}
main a, abbr {
  text-decoration: none;
  background-color: var(--cor0);
}

main a:hover{
  text-decoration: underline;
}

main img{
  width: 100%;
}
 main img.pequena{
   max-width: 350px;
   display: block;
   margin: auto;
 }

footer{
  text-align: center;
  font-size: 0.8em;
  padding: 8px;
  color: white;
  background-color: var(--cor3);
}

