<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Videos com Html 5</title>
  </head>
  <body>
    <h1>Inserindo videos localmente</h1>
    <p>Este video esta hospedado no meu proprio servidor</p>
    <video src="Midia/grecia.mp4" width="250" controls loop></video>
    <h2>ou</h2>
    <video controls="" width="250" loop="">
      <source src="Midia/grecia.mp4" type="video/mp4">
      <source src="Midia/grecia.ogv" type="video/ogg">
    </video>
    <iframe width="300" height="250" src="https://www.youtube.com/embed eF9Qoc6p_4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
  </body>
  
  
</html>