<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="foto-perfil-guanabara.png" type="image/x-icon">
    <title>Desafio</title>
  </head>
  <body>
    <h1>Minhas redes sociais</h1>
    <img src="foto-perfil-guanabara.png" alt="">
    <h2>Quem sou eu?</h2>
    <p>Meu nome é <strong>Daniel</strong> tenho 17 anos, e vivo em Boituva-SP, atualmente curso administração na Etec e estou estudando nas férias sobre <strong>Linguagens de marcação e programação</strong></p>
    <h2>Com quem estou aprendendo?</h2>
    <ul>
      <li>
       <p><img src="icone-youtube.png" alt=""> Voce pode acessar o <a href="https://youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ?si=bZSrChE_iR6gP5Wx" target="_blank">canal curso em video no youtube</a></p>
      </li>
      <li>
        <p><img src="icone-facebook.png" alt=""> Voce pode acessar o <a href="https://www.facebook.com/CursosEmVideo?mibextid=ZbWKwL" target="_blank">facebook do curso em video</a></p>
      </li>
      <li>
        <p><img src="icone-github.png"alt=""> Voce pode acessar o <a href="https://github.com/gustavoguanabara" target="_blank">github do professor guanabara</a></p>
      </li>
      <li>
        <p><img src="icone-instagram.png"alt=""> Voce pode acessar o <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">instagram do guanabara</a></p>
      </li>
      <li>
        <p><img src="icone-linkedin.png"alt=""> Voce pode acessar o <a href="https://br.linkedin.com/in/guanabara?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">linkedin do guanabara</a></p>
      </li>
      <li>
        <p><img src="icone-twitter.png"alt=""> Voce pode acessar o <a href="https://x.com/guanabara" target="_blank">X ou twitter do gustavo guanabara</a></p>
      </li>
    </ul>
  </body>
</html>