<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="vida.ico"type="image/x-icon">
    <title>Hierarquia de titulos</title>
    
  </head>
  <body>
    <h1>Balanço Patrimonial</h1>
    <h2>Ativo</h2>
    <h3>Bens</h3>
    <p>Tangiveis, intangiveis, moveis, imoveis</p>
    <h3>Direitos</h3>
    <h2>Passivo</h2>
    <h3>Obrigações</h3>
    <h3>Patrimonio Liquido</h3>
    
    
  </body>
</html>