<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Midias</title>
  </head>
  <body>
    <h1>Reproduzindo audios</h1>
    <p>Vamos aprender a reproduzir audios em HTML 5</p>
    <audio src="Jingle Bells.mp3 "controls="" autoplay=""></audio>
    <h2>ou</h2>
    <audio preload="metadata" autoplay="" controls="" loop="">
      <source src="Jingle Bells.mp3" type="audio/mpeg">
    </audio>
    <!--MP3 WAY OGG-->
    
    
  </body>
  
  
</html>