@charset "UTF-8";
/* Asterisco(*) indica configuração global*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face{
  font-family: "android";
  src: url(../Fontes/idroid.otf) format("opentype");
  font-weight: normal;
}

:root{
  --cor0: #c5ebd6;
  --cor1: #83e1ad;
  --cor2: #3ddc84;
  --cor3: #2fa866;
  --cor4: #1a5c37;
  --cor5: #063d1e;
  
  --fonte-padrao: Arial, Helvetica, Verdana, Sans-Serif;
  --fonte-destaque: 'Bebas Neue', cursive;
  --fonte-android: "android", cursive;
}

*{
  margin: 0px;
  padding: 0px;
}

body{
  background-color: var(--cor0);
  font-family: var(--fonte-padrao);
}

a:externo::after{
  content: '\00A0\1F517';
}
/*sem o sinal de maior indica que p pode ser do main indenpendente de seu nivel,*/
 main p{
  margin: 15px 0px;
  text-align: justify;
  text-indent: 30px;
  font-size: 1em;
 line-height: 2em;
}

header{
  background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
  min-height: 150px;
  text-align: center;
  padding-top: 40px;
}

header > h1{
  color: white;
  font-family: var(--fonte-destaque);
  margin-bottom: 20px;
  font-size: 3em;
  font-weight: normal;
  text-shadow: 2px 2px 0px #00000076;
}

header > p{
  color: white;
  font-family: var(--fonte-padrao);
  font-size: 1.2em;
  max-width: 500px;
  margin: auto;
  padding-right: 10px;
  padding-left: 10px;
  text-shadow: 2px 2px 0px #0000005a;
}

nav{
  background-color: var(--cor5);
  padding: 10px;
  box-shadow: 0px 7px 9px #00000080;
}

nav > a{
  color: white;
  text-decoration: none;
  padding: 10px;
}
nav > a:hover{
  background-color: var{--cor2};
  color: var(--cor4);
  padding: 15px;
  transition: 2s;
}

main{
  background-color: white;
  min-width: 400px;
  max-width: 800px;
  margin: auto;
  margin-bottom: 30px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

main strong{
  color: var(--cor4);
  font-weight: bold;
}
main a{
  text-decoration: none;
  font-weight: bold;
  color: var(--cor5);
  background-color: var(--cor1);
  padding: 2px 6px;
}

main a:hover{
  text-decoration: underline;
  color: blue;
}

main h1{
  color: var(--cor5);
  font-family: var(--fonte-android);
  font-size: 1.7em;
  font-weight: normal;
}

main h2{
  font-family: var(--fonte-android);
  color: var(--cor4);
  font-size: 1.3em;
  font-weight: normal;
  background-image: linear-gradient(to right, var(--cor1), transparent);
}

main img{
  width: 100%;
}

main img.pequena{
 max-width: 350px;
  display: block;
  margin: auto;
}

aside{
  padding: 10px;
  background-color: var(--cor1);
  border-radius: 10px;
  box-shadow: 3px 3px 8px #00000085;
}

aside > h3{
  background-color: var(--cor4);
  color: white;
  padding: 10px;
  margin: -10px -10px 0px -10px;
  border-radius: 10px 10px 0px 0px;
}

aside > ul{
  list-style-type: '\2714\0020\0020';
  list-style-position: inside;
  columns: 2;
}

footer{
  background-color: var(--cor5);
  color: white;
  text-align: center;
  font-size: 0.8em;
  padding: 8px;
}
footer a{
  color: white;
  font-weight: bold;
  text-decoration: none;
}
footer a:hover{
  color: blue;
  text-decoration: underline;
  background-color: var(--cor1);
}
